server {
    server_name kawamura51.org;
    listen       80;

    location /login {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    server_name  kawamura51.org;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www

    location /login {
        index index.html
    }

    ssl_certificate      /etc/letsencrypt/live/kawamura51.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/kawamura51.org/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;
}